<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
<style type="text/css">
.wrap1 {
    width: 30%;
    height: auto;
    position: relative;
    margin: 0px auto;
    overflow: hidden;
}
img{
	width: 100%;
	height: 100%;
}
.overlay-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.inner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.wrap1:hover .overlay-wrap {
    transform: scale(1);
}

.wrap1 img {
    transition: all 0.3s ease-in-out;
}

.wrap1:hover img {
    transform: scale(1.5);
}
</style>
</head>
<body>
	<div class="wrap1">
		<img src="img/03.jpg">
    <div class="overlay-wrap"><div class="inner-overlay">Demo text</div></div>
	</div>


</body>
</html>